<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.MenuViewController">
   <children>
      <MenuBar layoutY="7.0" prefHeight="45.0" prefWidth="993.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" text="Unidade" />
          <Menu mnemonicParsing="false" text="Produto" />
            <Menu mnemonicParsing="false" text="Funcionário" />
            <Menu mnemonicParsing="false" text="Cadastros">
               <items>
                  <MenuItem fx:id="mi_funcionario" mnemonicParsing="false" onAction="#mi_funcionario_Click" text="Funcionário" />
                  <MenuItem fx:id="mi_loja" mnemonicParsing="false" onAction="#mi_loja_Click" text="Loja" />
                  <MenuItem fx:id="mi_cliente" mnemonicParsing="false" onAction="#mi_cliente_click" text="Cliente" />
                  <MenuItem fx:id="mi_produto" mnemonicParsing="false" onAction="#mi_produto_Click" text="Produto" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
